* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Lexend;
}

.menu-container {
  color: #fff;
  background-color: #5995da; /* Blue */
  padding: 20px 0;
  /* adding new Code */
  /* height: 100px; */
  align-items: center;
  display: flex;
  justify-content: center;
}

.menu {
  /* border: 1px solid #fff; For debugging */
  width: 900px;
  display: flex;
  justify-content: space-between;
  /* margin-left: auto; */
}

.links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.login {
  margin-left: 20px;
}

.header-container {
  color: red;
  background-color: #d6e9fe;
  display: flex;
  justify-content: center;
}

.header {
  width: 900px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  /* align-items: flex-end; */
}

/* .social,
.logo,
.subscribe {
  border: 1px solid #5995da;
} */

.subscribe {
  align-self: stretch;
  /* background-color: brown; */
  display: flex;
  align-items: center;
}

.photo-grid-container {
  display: flex;
  justify-content: center;
  background-color: beige;
}

.photo-grid {
  width: 900px;
  display: flex;
  align-items: center;
  flex-wrap: wrap; /* Ensure wrapping */
  justify-content: center;
  /* flex-direction: column; */
  flex-direction: row;
}

.photo-grid-item {
  /* border: 1px solid black; */
  width: 300px;
  height: 300px;
  /* margin: 5px; */
}

.first-item {
  order: 1;
}

.last-item {
  order: -1;
}
/* IGNORE */

.par {
  color: #fff;
  height: 500px;
  font-size: 40px;
  margin: 10px;
  /* flex */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  flex-direction: column;
}

.child {
  background-color: brown;
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 100%; */
  /* height: 200px; */

  /* flex: 1; */
  /* width: 300px; or any specific width */
}

.ch-1 {
  /* flex-basis: 200px; */
  flex-grow: 1;
}
